DWELLERS_APP_FIREBASE_API_KEY = "AIzaSyBzB4CLcPU86RnpLCk05mPcBkv16jQGkHo",
DWELLERS_APP_FIREBASE_AUTH_DOMAIN = "auth-example-94976.firebaseapp.com",
DWELLERS_APP_FIREBASE_PROJECT_ID = "auth-example-94976",
DWELLERS_APP_FIREBASE_STORAGE_BUCKET = "auth-example-94976.appspot.com",
DWELLERS_APP_FIREBASE_MESSAGING_SENDER_TO = "1005185497693",
DWELLERS_APP_FIREBASE_APP_ID = "1:1005185497693:web:6617fcc850f5b3e0f1ebb4",
DWELLERS_APP_FIREBASE_MEASUREMENT_ID = "G-T4KR58YGEG